<?php

namespace Database\Seeders;

use Aw3r1se\AdvancedNotifications\Enum\LocaleEnum;
use Aw3r1se\AdvancedNotifications\Example\ExampleMessage;
use Aw3r1se\AdvancedNotifications\Models\MessageContent;
use Illuminate\Database\Seeder;

class MessageContentTableSeeder extends Seeder
{
    /**
     * Seed the application's database.
     * @throws IncorrectMessageException
     */
    public function run(): void
    {
        MessageContent::create(
            ExampleMessage::class,
            ContentTypeEnum::TEXT,
            LocaleEnum::EN,
            '<h1>Hello!</h1>',
        );
    }
}
