<?php

namespace App\Notifications\Advanced;

use Aw3r1se\AdvancedNotifications\Classes\AdvancedNotification;
use Aw3r1se\AdvancedNotifications\Enums\ContentTypeEnum;
use Aw3r1se\AdvancedNotifications\Example\ExampleMessage;
use Aw3r1se\AdvancedNotifications\Exceptions\IncorrectMessageException;
use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Messages\MailMessage;

class AdvancedNotificationStub extends AdvancedNotification
{
    use Queueable;

    /**
     * Create a new notification instance.
     * @throws IncorrectMessageException
     */
    public function __construct()
    {
        parent::__construct(ExampleMessage::class);
    }

    /**
     * Get the notification's delivery channels.
     *
     * @return array<int, string>
     */
    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    public function toMail(object $notifiable): MailMessage
    {
        $text = $this->getByType(ContentTypeEnum::TEXT);

        return (new MailMessage())
            ->line($text);
    }
}
