<?php

namespace App\Notifications\Localized;

use Aw3r1se\LocalizedNotifications\Classes\LocalizedNotification;
use Aw3r1se\LocalizedNotifications\Enums\ContentTypeEnum;
use Aw3r1se\LocalizedNotifications\Example\ExampleMessage;
use Aw3r1se\LocalizedNotifications\Exceptions\IncorrectMessageException;
use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Messages\MailMessage;

class Test extends LocalizedNotification
{
    use Queueable;

    /**
     * Create a new notification instance.
     * @throws IncorrectMessageException
     */
    public function __construct()
    {
        parent::__construct(ExampleMessage::class);
    }

    /**
     * Get the notification's delivery channels.
     *
     * @return array<int, string>
     */
    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage())
            ->line($this->getByType(ContentTypeEnum::TEXT));
    }
}
